* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


html {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 200;
    font-size: 14px;
}

body {
   width: 100%; 
   min-height: 100vh;
   border-color: 10px solid red;
}

.imatge-presentacio {
    display: flex;
    justify-content: center;
    
}

.presentation img {
    object-fit: cover;
}

.imPresentRodona {
    height: 500px;
	width: 500px;
	border-radius: 50%;
    margin-bottom: -100px;
}

.cardContent {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    
 
}

.disseny, .marca, .desenvolupament{
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.661);
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 30px;
    padding-left: 15px;
    /* padding-right: 10px; */
}
.dissenyContent, .marcaContent, .desenvContent {
    width: 200px;
    padding-right: 15px;
   
}

.fa-sharp{
    width: 50px;
    height: 50px;
}

.arrow {
    margin-top: 15px;
    
    
}

h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

header {
    display: flex;
    justify-content: center;
    margin: 3%;
}

ul {
    list-style: none;
    
}

li {
    display: inline;
    margin: 20px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 12px;
    
    
    
}

li:hover {
    
    border-bottom: black 4px solid;
    font-weight: 400;

}


a:link, a:visited, a:active {
    text-decoration:none;
    color: black;
}

.linia{
    margin-top: ;
    display: flex;
    justify-content: center;
}

.linia2{
    margin-top: ;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

hr {
    height: 2px;
    margin-bottom: 20px;
    background-color: black;
    width: 800px;
  }

  .betweenLines{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .little-description{
    display: flex;
    justify-content: space-between;
    width: 800px;
  }

  .right {
    text-align: left;
    font-size: 11px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
  }

  .left {
    text-align: right;
    font-size: 11px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
  }
  
  .portfolio {
    display: flex;
    justify-content: center;
  }
  .grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
     gap: 2px;
    }

    .bigText{
        Font-family: Playfair;
        font-weight: 100;
        font-size: 72px;
        text-align: center;
        margin-bottom: 100px;
        margin-top: 100px;
        
    }

 .testimonials{
    /* background-color: blue; */
    padding: 80px;

    display: flex;
    justify-content: center;
 }

 .testimonialsContainer {
    /* background-color: green; */
    width: 800px;
    display: flex;
    justify-content: space-between;
    
 }

 .testimonialsContent{
    padding: 40px;
 }

 .carousel {
    
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
#imagen {
    width: 100%;
    height: 400px;
    background-size: cover;
}

#retroceder  {
    margin-right: 20px;
    background-color: white;
    border: none;
}

#avanzar {
    margin-left: 20px;
    background-color: white;
    border: none;
}

.controles {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    
}

#play, #stop {
    margin-right: 10px;
    background-color: white;
    border: none;
}

.clients {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }
  .gridClients{
    display: grid;
    grid-template-columns: 140px 140px 140px 140px 140px;
    grid-template-rows: 140px 140px 140px ;
    
    }

    .xarxes {
        padding-top: 6px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding-left: 70px;
        padding-right: 70px;
        
    }

    .fa-twitter, .fa-github {
        margin-left: 10px;
    }

.titolHorari {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: bold;
}


.fa-record-vinyl {
    margin-right: 10px;
}

.author {
font-style: italic;
font-size: 34px;

}

.clientsTitle{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.clientsTitle p{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;

}

.portfolio{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.portfolioTitle p{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
    
}

.divGrid:hover {
    opacity: 0.7; /* Opacitat quan el cursor est√† sobre la imatge */

}